{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9760\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 	//
\f1 \'c5\'e4\'d6\'c3
\f0 XML
\f1 \'bf\'e2
\f0 (
\f1 \'c5\'e4\'d6\'c3\'cd\'ea\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3
\f0 )\cf0 \
    \cf2 //(1)
\f1 \'cc\'ed\'bc\'d3\'cd\'b7\'ce\'c4\'bc\'fe\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6
\f0 \cf0 \
    \cf2 //      Header Search Paths-> /usr/include/libxml2\cf0 \
    \cf2 //(2)
\f1 \'cc\'ed\'bc\'d3\'b6\'fe\'bd\'f8\'d6\'c6\'bf\'e2
\f0 \cf0 \
    \cf2 //  Link library ->  lixml2.dylib\cf0 \
    \cf2 //(3)
\f1 \'d4\'b4\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b1\'e0\'d2\'eb\'d1\'a1\'cf\'ee
\f0 \cf0 \
    \cf2 //      -fno-objc-arc\cf0 \
    \cf2 //(4)
\f1 \'cc\'ed\'bc\'d3\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \cf0 \
    \cf2 //  #import "GDataXMLNode.h"}